@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
#banner {
    padding: 90px 0 200px;
    color: #FFF;
    background: url(../image/banner1.jpg) repeat scroll center 0/cover;
    position: relative;
}
#banner .panel-heading {
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
    position: relative;
}

section .panel-heading:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 50%;
    bottom: 0;
    z-index: 100;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #1de7eb;
    background: -webkit-linear-gradient(to right, #40a8e7, #1de7eb);
    background: linear-gradient(to right, #40a8e7, #1de7eb);
}
.panel-heading.pan-heading:before{
    background: transparent;
}
#banner .caption {
    font-size: 18px;
    line-height: 34px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.book-now-home {
    background-color: #fff;
    border-radius: 5px;
    margin: 25px auto 0;
    max-width: 695px;
    min-height: 60px;
    padding: 4px;
    width: auto;
}
.book-now-home .form-group {
    width: 37%;
}

.book-now-home .input-group {
    width: 100%;
    position: relative;
}

.book-now-home .category-dropdown {
    padding: 8px 8px;
    border-right: 1px solid #aaaaaa;
}

.book-now-home .dropdown-menu {
    min-width: 100%;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.book-now-home .booknow {
    font-size: 21px;
    font-weight: 600;
    height: 52px;
    width: 165px;
    font-family: 'Open Sans', sans-serif;
}
.btn-skin {
    background-color: #42b1e7;
    border-color: #42b1e7;
}

.book-now-home .form-control {
    border: medium none;
    box-shadow: none;
    color: #787777;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.book-now-home .zipcode {
    max-width: 100%;
    height: 52px;
    padding-left: 35px;
}
.book-now-home .change-text {
    padding-left: 20px;
    color: #787777;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 175px;
    display: inline-block;
}

.book-now-home .fa {
    color: #42b1e7;
    font-size: 23px;
    vertical-align: super;
}

.location-code::before {
    content: "\f041";
    position: absolute;
    left: 0;
    font-family: "FontAwesome";
    color: #42b1e7;
    font-size: 25px;
    left: 5px;
    z-index: 9999;
    top: 9px;
}

#howitwork .row div {
    display: inline-block;
    float: none;
}
.step-one {
    position: relative;
}

.step-one::before {
    background: url(../image/awro1.png)0 0 no-repeat;
    position: absolute;
    content: "";
    height: 31px;
    position: absolute;
    right: -100px;
    top: 160px;
    width: 96px;
}

.step-two::before {
    background: url(../image/awro2.png) 0 0 no-repeat;
    position: absolute;
    content: "";
    height: 31px;
    position: absolute;
    right: -100px;
    top: 65px;
    width: 96px;
}

.img-circle {
    border-radius: 50%;
}
#howitwork h4 {
    color: #2d2b2d;
    font-size: 22px;
    font-weight: 600;
    line-height: 18px;
    margin: 20px 0;
}


section {
    padding: 75px 0 0;
}

section .panel-heading {
    margin-bottom: 50px;
    position: relative;
    font-size: 26px;
    font-weight: 700;
    line-height: 20px;
}
.panel-heading {
    padding: 0 15px 20px;
}

.services-list li {
    width: 197px;
    height: 175px;
    background-color: #fafafa;
    display: inline-block;
    border: 1px #f9f9f9 solid;
    margin-right: 20px;
    margin-bottom: 50px;
    padding: 30px 0 0 0;
    vertical-align: middle;
}

.services-list li a {
    color: #333333;
    display: block;
    height: 100%;
    font-size: 15px;
}

.services-list li img {
    margin-bottom: 15px;
}

#trust-security {
    background-color: #45aee8;
    color: #FFF;
    padding-bottom: 25px;
}

#trust-security .icon_box_one .icons, #features .icon_box_one .icons {
    min-width: 65px;
    display: block;
    float: left;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    margin-top: -7px;
}

#trust-security .icon_box_one .box_content {
    margin-left: 75px;
    margin-bottom: 50px;
}
#trust-security .box_content > h4 {
    font-size: 19px;
    font-weight: 600;
    margin: 0 0 12px;
    text-transform: uppercase;
}
#trust-security p {
    color: #fff;
    min-height: 75px;
    margin-bottom: 8px;
}

#trust-security .box_content a.read-more {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
#numbers {
    background-color: #f7f7f7;
    padding-bottom: 75px;
}

#numbers .counter_box .counter_icon {
    font-size: 48px;
    color: #FFF;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    background: linear-gradient(to right, #40a8e7, #1de7eb);
}

#numbers .counter_box .counter_number {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 0;
    line-height: 15px;
}

#numbers .counter_box .counter_number {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 0;
    line-height: 15px;
}

#numbers .counter_box .counter_name {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    margin: 7px 0 0;
}

#features {
    position: relative;
    padding: 60px 0 0px 0;
    color: #FFF;
    background: url(../image/banner2.png) repeat scroll center 0/cover;
}

#features .icon_box_one {
    margin-bottom: 24px;
}

#features .icon_box_one i {
    min-width: 30px;
    display: block;
    float: left;
    font-size: 29px;
    line-height: 1;
    text-align: center;
}

#features .icon_box_one .box_content {
    margin-left: 45px;
}

#features .icon_box_one .box_content > h4 {
    line-height: 28px;
    margin: 10px 0;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.features-section h2 {
    font-family: "Open Sans",sans-serif;
    font-size: 29px;
    font-weight: 600;
    line-height: 22px;
    margin: 15px 0 40px;
}

.slideshow-container {
    position: relative;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 0px 80px 0 80px;
    text-align: center;
  }
  .testi + div .item {
    text-align: center;
    }
    .testi + div .item img {
        width: 200px;
        display: initial;
    }
    button.owl-prev {
        position: absolute;
        left: 0;
        top: 50%;
    }
    button.owl-next {
        position: absolute;
        right: 0;
        top: 50%;
    }
    button.owl-next span, button.owl-prev span{
        font-size: 36px;
        color: red;
    } 
    button.owl-prev:focus, button.owl-next:focus{
        outline: none;
    }
    .owl-theme .owl-nav [class*=owl-]:hover{
        background-color: transparent;
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #62c5ec;
    }

    .owl-theme .owl-dots .owl-dot span{
        background-color: #bbf8f5;
    }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #40a8e7;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

#downlod_app {
    color: #FFF;
    background: linear-gradient(to right, #23e5eb, #45ade7);
    margin: 170px 0 90px;
    padding-bottom: 115px;
}

.responsive-look {
    position: relative;
}

.responsive-look::before {
    background: rgba(0, 0, 0, 0) url(../image/awro3.png) no-repeat scroll 0 0;
    content: "";
    height: 39px;
    position: absolute;
    right: -73px;
    top: 225px;
    width: 91px;
}

.responsive-look img {
    position: absolute;
    top: -180px;
}

#downlod_app h2 {
    font-size: 40px;
    line-height: 30px;
    margin: 0;
}

#downlod_app p {
    color: #FFF;
    margin: 25px 0 35px;
}

#downlod_app .btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
    border: 1px #FFF solid;
    font-size: 14px;
    padding: 8px 13px;
    margin: 0 20px;
    color: #FFF;
}

#downlod_app .btn-outline .fa {
    font-size: 24px;
    vertical-align: sub;
    margin-right: 5px;
}

#trusted .panel-heading {
    padding: 0px;
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 22px;
}

#trusted .panel-heading::before {
    bottom: -8px;
    left: 25px !important;
}

#call-to-action {
    background: url(../image/Consultation_banner.jpg) repeat scroll center 0/cover;
    position: relative;
    padding: 40px 0;
}

.free_consultation::before {
    background: linear-gradient(to right, rgba(69,174,231,0.08) 0%, rgba(69,174,231,0.84) 0%, rgba(35,228,235,0.84) 100%);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#call-to-action h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 10px;
    line-height: 23px;
}

#call-to-action p {
    color: #fff;
    margin: 0;
}

#call-to-action a.btn {
    border-radius: 25px;
    border-width: 2px;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    margin: 0;
    padding: 13px 24px;
}
#call-to-action .btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
    border: 1px #FFF solid;
}

.col-md-3.step-two img, .col-md-3.step-three img {
    max-width: 180px;
    height: 180px;
    object-fit: cover;
    /* max-height: 200px; */
}

.top-skid{
    transform: translateY(34px);
}

.icon_box_one p {
    font-size: 14px;
}

.no-pad-top{
    padding: 0;
}

.navbar-brand {
    font-weight: 800;
}

a.navbar-brand img {
    width: 81px;
}

footer {
    background-color: #444;
    color: #FFF;
    padding-top: 30px;
    -webkit-box-shadow: inset 0px 9px 19px -10px rgba(0, 0, 0, 0.87);
    -moz-box-shadow: inset 0px 9px 19px -10px rgba(0, 0, 0, 0.87);
    box-shadow: inset 0px 9px 19px -10px rgba(0, 0, 0, 0.87);
}

.container-fluid.footerbg {
    position: relative;
}

footer .footerbg p {
    font-size: 13px;
}

footer .footerbg .about_info {
    margin: 15px 0 0;
}

footer .footerbg .about_info p {
    font-size: 15px;
    margin-bottom: 15px;
}

footer .fa {
    font-size: 20px;
    padding-right: 10px;
    vertical-align: sub;
}


.bottom-footer {
    background-color: #353535;
    margin-top: 40px;
    padding: 15px 0;
}
footer ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}

.footer-scoails li {
    list-style: none;
    display: inline-block;
}
footer ul li {
    font-size: 14px;
    line-height: 27px;
}

footer ul li, footer ul li a, footer ul li a:focus, footer p {
    color: #FFF;
}

.bottom-footer .fa {
    background-color: #fff;
    border-radius: 50%;
    color: #3b3b3b;
    font-size: 17px;
    height: 25px;
    line-height: 27px;
    margin-left: 5px;
    padding: 0;
    text-align: center;
    width: 25px;
}

footer .newsletter .input-group input {
    background-color: inherit;
    border: medium none;
    box-shadow: none;
    color: #fff;
    font-size: 15px;
    padding: 5px 10px 15px 0;
}

footer .newsletter .input-group {
    border-bottom: 1px solid;
}

p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0px;
}

footer .newsletter {
    margin-bottom: 10px;
}

#page_title {
    background: url(../image/title_back.jpg);
    padding: 50px 0;
}

#page_title .panel-heading {
    color: #fff;
    font-size: 25px;
    margin: 0;
    text-transform: uppercase;
    padding: 0 0 2px;
    font-weight: 700;
}

#page_title .breadcrumb {
    background-color: inherit;
    border-radius: 0;
    list-style: outside none none;
    margin-bottom: 0;
    padding: 0;
    display: inline-block;
}

#page_title .breadcrumb > li {
    font-size: 15px;
}
.breadcrumb>li {
    display: inline-block;
}

#page_title .breadcrumb a {
    color: #fff;
}

#page_title .breadcrumb .active {
    color: #fff;
}

#page_title .breadcrumb li + li::before {
    color: #fff;
    content: ">> ";
    padding: 0 5px;
}
div#about {
    padding-top: 75px;
}
img.logo-dark {
    width: 63px;
    display: inline-block;
    margin-bottom: 10px;
}
#about p {
    margin-bottom: 25px;
}
#about .list-star {
    margin-bottom: 25px;
}
.list-star {
    padding-left: 15px;
}
.list-star li {
    color: #aaaaaa;
    font-size: 15px;
    list-style: outside none none;
    padding-left: 5px;
}
.list-star li:before {
    font-family: "FontAwesome";
    content: "\f006";
    position: absolute;
    left: 15px;
    color: #45ade7;
}
.skin-border {
    border-color: #24e4eb;
    color: #45ade7;
    font-size: 15px;
    text-transform: uppercase;
}
.team-area {
    padding-bottom: 75px;
}
.team-area .single-team-member {
    cursor: pointer;
}
.team-area .img-holder {
    margin-bottom: 20px;
}
.team-area .single-team-member .img-holder img {
    border: 5px solid #aaaaaa;
}
.team-area h3 {
    border-right: 1px solid;
    color: #333333;
    display: inline-block;
    font-size: 16px;
    margin: 0 5px 0 0;
    padding: 0 5px 0 0;
}
.team-area p {
    color: #45ade7;
    display: inline-block;
    font-size: 16px;
}
.team-area .social-links {
    padding: 0px;
    margin: 5px 0 0;
}
.social-links li {
    display: inline-block;
    margin: 0 3px;
}
.team-area .social-links .fa {
    background-color: #6f6a6a;
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    height: 27px;
    margin-left: 0;
    padding: 5px 0;
    text-align: center;
    width: 27px;
}
#service_provider {
    background-color: #f7f7f7;
    padding-bottom: 75px;
}
#service_provider .panel-heading {
    padding-bottom: 0px;
    margin-bottom: 40px;
    font-size: 22px;
}
#service_provider .counter_box:first-child {
    border-left: none;
}
#service_provider .counter_box {
    border-left: 1px solid #333333;
    display: inline-block;
    padding: 0 25px;
    text-align: left;
}
#service_provider .counter_number.counter {
    font-size: 35px;
    color: #333333;
    font-weight: bold;
}
#service_provider .counter_name {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin: 0;
    padding: 0 0 10px;
}
.inner_page #service_page {
    padding: 75px 0 60px;
}
#service_page .srevice_img {
    border: 1px solid #fff;
    padding: 25px 15px 30px;
    margin-bottom: 15px;
}
#service_page .srevice_img .img-circle.htw {
    max-width: 248px;
    object-fit: cover;
    min-height: 250px;
}
#service_page .srevice_img h4 {
    color: #333333;
    font-size: 21px;
    font-weight: 600;
    margin: 30px 0 7px;
}
#service_page .srevice_img h4 a {
    color: #333333;
}
.box-shad {
    box-shadow: 1px 1px 11px 7px #0000000d;
    padding: 30px;
    cursor: pointer;
}
.box-shad img:hover {
    transform: scale(1.1);
    transition: 1s;
}
.box-shad img{
    transition: 1s;
}
#service_banner {
    background: url(../image/service_banner.jpg) repeat scroll center 0/cover;
    color: #fff;
    padding: 90px 0 100px;
    position: relative;
}
.banner_content {
    position: relative;
}
.banner_content .service-heading {
    font-size: 32px;
    font-weight: 600;
    margin: 25px 0 20px;
}
.banner_content p {
    font-size: 18px;
}
.banner_content h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 35px 0 0;
}
.banner_content .featurs_list {
    margin: 25px 0 0;
    padding: 0;
}
.banner_content .featurs_list > li {
    display: inline-block;
    list-style: outside none none;
    padding-bottom: 25px;
    width: 49%;
    font-size: 18px;
    font-weight: 600;
}
.banner_content .fa.fa-check-square-o {
    font-size: 32px;
    vertical-align: middle;
}
.banner_content .btn-booknow {
    background-color: #19a845;
    border-color: #19a845;
    font-size: 22px;
    line-height: 36px;
    color: #fff;
    margin-top: 20px;
    padding: 9px 0;
    width: 242px;
    text-transform: uppercase;
}
.quick_contact {
    background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.35) 100%);
    
    margin-left: 50px;
    padding: 20px;
    margin-top: 20px;
}
.quick_contact p {
    border-bottom: 1px solid #fff;
    font-size: 21px;
    font-weight: 600;
    line-height: 25px;
    margin: 0 0 20px;
    padding: 0 0 15px;
}
.quick_contact .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.quick_contact .input-group {
    margin: 0 auto;
    width: 100%;
    padding: 0 0 5px;
    border-bottom: 1px solid #fff;
}

.service_banner_layer::before{
    background: linear-gradient(to right, rgba(63,184,232,1) 0%, rgba(40,220,234,0.79) 62%, rgba(35,228,235,0.79) 76%);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    min-height: 264px;
    position: absolute;
    top: 0;
    width: 100%;
}
.ac-about h2{
    text-align: left;
    padding: 24px 40px;
    font-size: 20px;
    margin: 0 0 32px;
    font-weight: 700;
    line-height: 1.3;
    color: #212121;
    border-bottom: 1px solid #e2e2e2;
}
.ac-about-bottom h3{
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #212121;
    margin: 0 40px 16px;
}
.after-ac{
    margin-bottom: 24px;
    padding: 0 24px 0 60px;
    list-style-type: disc;
}
.after-ac li{
    margin-bottom: 16px;
}
.after-ac li p{
    font-size: 14px;
    line-height: 1.75;
    letter-spacing: normal;
    color: #616161;
    margin: 0;
}
.do-you-ac{
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    position: relative;
    z-index: 2;
    margin: 28px auto 0;
}
section.ac-main-section {
    padding-bottom: 50px;
}
.do-you-2 p{
    display: inline-block;
    margin: 0 40px 0 0;
    font-size: 22px;
    color: #646464;
    font-weight: 500;
}
.do-you-2 {
    width: 100%;
    padding: 20px 30px;
    background-color: #fff;
    margin: 24px auto 28px;
    text-align: center;
}

.do-you-2 a{
    display: inline-block;
    padding: 15px;
    text-align: center;
    width: 150px;
    height: 54px;
    border-radius: 4px;
    background-color: #212121;
    text-transform: capitalize;
    transition: all .15s ease-in-out;
}
.do-you-2 a span{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.booking_form h2 {
    color: #010101;
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0 10px;
}
.booking_form p {
    color: #aaaaaa;
    margin: 0 0 15px;
}
.booking_form input {
    border-radius: 0px;
    height: 47px;
    font-size: 15px;
    color: #8e8e8e;
    box-shadow: none;
    border-color: #dddddd;
}
.booking_form .input-group-addon {
    border-radius: 0px;
    background-color: #FFF;
    width: 45px;
}
.input-group-addon:first-child {
    border-right: 0;
}
.booking_form .input-group-addon i {
    color: #45ade7;
    cursor: pointer;
}
.booking_form .select_options {
    border: 1px solid #dddddd;
    border-radius: 0;
    color: #8e8e8e;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    height: 47px;
    padding: 10px;
    text-align: left;
    width: 100%;
}
.booking_form p {
    color: #aaaaaa;
    margin: 0 0 15px;
}
.booking_form hr {
    border-color: #dddddd currentcolor currentcolor;
}
.booking_form .input-group {
    width: 100%;
}
.booking_form h2 {
    color: #010101;
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0 10px;
}
.contact_information_right {
    margin-left: 40px;
}
.booking_summary {
    background-color: #fcfcfc;
    border: 1px solid #dddddd;
    padding: 20px 40px;
    margin-bottom: 25px;
}
#contact_information .icon_box_one {
    margin-bottom: 35px;
}
#contact_information .box_content > h4 {
    color: #010101;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 10px;
    text-transform: uppercase;
}
.icon_box_one img {
    width: 42px;
}
.booking_summary {
    background-color: #fcfcfc;
    border: 1px solid #dddddd;
    padding: 20px 40px;
    margin-bottom: 25px;
}
.booking_summary h1 {
    border-bottom: 1px solid #dddddd;
    color: #45ade7;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 15px;
    padding: 10px 0 30px;
}
.booking_summary ul {
    padding: 0;
    text-align: left;
}
.booking_summary li {
    color: #71706c;
    font-size: 15px;
    font-weight: normal;
    line-height: 50px;
    list-style: none;
}
.booking_summary .fa {
    color: #dedede;
    font-size: 33px;
    padding-right: 25px;
    vertical-align: middle;
}
.price_totle {
    border-top: 1px solid #dddddd;
    margin: 20px 0 0;
    padding: 20px 0 0;
}
.subtotal {
    margin-bottom: 10px;
    text-align: left;
}
.subtotal .heading {
    color: #8e8e8e;
    display: inline-block;
    font-size: 17px;
    width: 50%;
    text-align: left;
}
.subtotal .price {
    color: #8e8e8e;
    display: inline-block;
    font-size: 15px;
    text-align: right;
    width: 48%;
}
.price_totle .subtotal:nth-child(3) .heading {
    font-weight: bold;
    color: #010101;
}
.price_totle .subtotal:nth-child(3) .price {
    font-weight: bold;
    color: #45ade7;
    font-size: 27px;
}

.box_btn .btn-skin {
    background-color: #fafafa;
    border-color: #dddddd;
    color: #333333;
    font-size: 17px;
    font-weight: 700;
    padding: 8px 25px;
}
.box_btn .btn-skin:hover {
    background-color: #0d62e0;
    border-color: #0d62e0;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 25px;
}
.booking_form .help-block {
    margin-top: 20px;
    color: #525151;
    font-size: 14px;
    line-height: 24px;
    margin: 0px;
}
.booking_form .fa.fa-lock {
    display: inline-block;
    font-size: 35px;
    vertical-align: top;
}
.booking_form .help-block span {
    display: inline-block;
    padding-left: 10px;
}
.booking_form p {
    color: #aaaaaa;
    margin: 0 0 15px;
}
.how_often li {
    border: 1px solid #dddddd;
    border-radius: 4px;
    display: inline-block;
    padding: 15px 10px;
    text-align: center;
    width: 150px;
    margin-right: 14px;
    cursor: pointer;
}
.how_often a {
    color: #8e8e8e;
    font-size: 15px;
    text-decoration-line: unset;
}
.booking_form .btn-skin {
    font-size: 24px;
    font-weight: bold;
    padding: 11px 45px;
}
.booking_form{
    background-color: #fff;
    padding: 50px;
    box-shadow: 1px 1px 11px 7px #0000000d;
    border-radius: 5px;
}
.booking_form input, .booking_form textarea{
    background-color: #f4f4f5;
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: none;
    color: #7f7f7f;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 24px;
    padding-bottom: 11px;
    padding-left: 28px;
    padding-right: 30px;
    padding-top: 10px;
    text-align: left;
    width: 100%;
}

button.btn.btn-primary.btn-skin.custom-bton {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 26px;
    letter-spacing: 1px;
}
.about_info.about-info-2 h2 {
    color: #333333;
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 30px;
}
.about_info.about-info-2 p {
    color: #333333;
    margin-bottom: 20px;
}
.about_info.about-info-2 .fa {
    color: #42b1e7;
    font-size: 22px;
    margin-right: 5px;
    text-align: center;
    vertical-align: sub;
    width: 25px;
}

